@import './variables', './commons';
@import '../assets/fontello/css/fontello.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Myriad Regular';
}

.crop-top-session {
  z-index: 2;
  @extend %cropTopSession;
}

.crop-bottom-session {
  z-index: 2;
  @extend %cropBottomSession;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1000;

  nav {
    display: flex;
    justify-content: center;

    #logo {
      padding: 8px 0px;
    }

    ul {
      display: none;
    }
  }

  /*@media screen and (min-width: 768px) {
    nav {
      flex: 1;
      justify-content: space-between;

      ul {
        margin: 0;
        display: flex;
        align-items: center;

        li {
          justify-content: space-between;
          list-style: none;
          display: inline-block;
          justify-items: space-between;

          a {
            padding: 16px;
            display: block;
            text-decoration: none;
            color: #fff;
          }
        }
      }

      #logo {
        padding: 16px;
      }
    }
  }*/
}

#hero {
  background-image: url(../assets/banner.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;

  .content {
    min-height: 95vh;
    color: #fff;
    z-index: 2;
    text-align: center;

    h1 {
      font-size: 36px;
      font-family: 'Myriad Bold';
      line-height: 100%;
      margin-bottom: 24px;
    }

    h2 {
      font-size: 20px;
      font-family: 'Myriad Light';
      margin-bottom: 64px;
    }

    @media screen and (min-width: 768px) {
      min-height: 80vh;
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 24px;
      }
    }
  }

  .filter {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at center,
      rgba(4, 35, 26, 0.2) 0,
      rgba(4, 35, 26, 0.4) 10%,
      rgba(4, 35, 26, 0.6) 40%,
      rgb(4, 35, 26) 100%
    );
  }
}

#presentation {
  padding: 60px 0px;
  position: relative;

  .video-anchor {
    margin: 40px 0px;
    position: relative;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.27);

    img {
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(
        circle at center,
        rgba(4, 35, 26, 0.2) 0,
        rgba(4, 35, 26, 0.4) 10%,
        rgba(4, 35, 26, 0.6) 40%,
        rgb(4, 35, 26) 100%
      );
      @extend %contentDefault;

      .first-player {
        @extend %contentDefault;
        z-index: 2;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.4);
        transition: 0.5s;
        cursor: pointer;

        .btn-player {
          @extend %contentDefault;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background: map_get($colors, 'brand');
          color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
          transition: 0.5s;

          i {
            position: relative;
            top: 4px;
            left: 4px;
            font-size: 40px;
          }
        }

        &:hover {
          transform: scale(0.5);
          .btn-player {
            transform: scale(2);
            box-shadow: 0px 0px 0px transparent;
          }
        }
      }
    }
  }
}

#benefits {
  position: relative;
  padding: 0px 0px 80px 0px;

  .content-benefits {
    @extend %contentDefault;
    justify-content: space-between;
    flex-flow: row wrap;
    max-width: 100%;
  }

  .content {
    padding: 80px 0px 0px 0px;
  }

  .benefit {
    padding: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    i {
      font-size: 48px;
      color: map_get($colors, 'brand');
    }

    h4 {
      font-family: 'Myriad Bold';
      color: #000;
      font-size: 18px;
    }

    span {
      font-size: 14px;
      color: #838383;
    }

    @media screen and (min-width: 768px) {
      flex: 0 1 calc(33% - 15px);
    }
  }
}

.parallax {
  width: 100%;
  height: 500px;
  position: relative;
  background-image: url(../assets/video.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(4, 35, 26, 0.8);
  }
}

#results {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 80px 0px 0px 0px;

  .content {
    @extend %contentDefault;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  img {
    width: 80%;
    padding: 60px 0px;
  }

  .fullimage {
    display: none;
  }

  .litle-images {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    img {
      width: 100%;
      padding: 20px 0px;
    }
  }

  @media screen and(min-width: 768px) {
    .litle-images {
      display: none;
    }

    .fullimage {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

#structure {
  position: relative;
  padding: 80px 0px;

  .content {
    @extend %contentDefault;

    &-structure {
      display: flex;
      flex-flow: row wrap;
      padding: 60px 0px;

      img {
        width: 100%;
      }

      .center-content {
        display: flex;
        align-items: center;
        flex: 0 1 100%;
      }

      .left-content,
      .right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 0 1 100%;
      }

      .left-content .structure,
      .right-content .structure {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        i {
          font-size: 36px;
          color: map_get($colors, 'brand');
        }

        h4 {
          font-family: 'Myriad Bold';
          color: #000;
          font-size: 18px;
        }

        span {
          font-size: 14px;
          color: #838383;
        }

        @media screen and (min-width: 768px) {
          flex: 0 1 calc(33% - 15px);
        }
      }

      @media screen and (min-width: 768px) {
        .left-content .structure {
          align-items: flex-end;
          text-align: right;
        }

        .right-content .structure {
          align-items: flex-start;
          text-align: left;
        }

        .center-content {
          flex: 0 1 50%;
        }

        .left-content,
        .right-content {
          flex: 0 1 25%;
        }
      }
    }
  }
}

#testimonials {
  position: relative;
  padding: 160px 0px;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;

  .content-testimonials {
    @extend %contentDefault;
    justify-content: space-between;
    flex-flow: row wrap;
    max-width: 100%;
    padding: 80px 0px;
  }

  .testimonial {
    padding: 0px 16px;
    flex: 0 1 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .image {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: 5px solid #fff;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .name {
      display: block;
      padding: 16px 0px;
      font-family: 'Myriad Bold';
      font-size: 16px;
    }

    .description {
      font-family: 'Myriad Light';
      font-size: 14px;
    }

    @media screen and (min-width: 768px) {
      flex: 0 1 calc(33% - 32px);
    }
  }
}

#faq {
  position: relative;
  padding: 120px 0px;

  .title {
    text-align: left;
  }

  hr {
    margin: 0 0 20px 0;
  }

  .item-faq {
    margin: 40px 0px 20px 0px;

    h4 {
      font-size: 18px;
      margin: 20px 0px;
    }
  }

  p {
    text-align: justify;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
}

.title {
  text-align: center;
  margin: 0px 0px 20px 0px;
  font-size: 30px;
}

hr {
  width: 50px;
  height: 4px;
  position: relative;
  margin: 0 auto;
  background: map_get($colors, 'brand');
  margin-bottom: 20px;
}

p {
  text-align: center;
  font-family: 'Myriad Light';
  font-size: 16px;
}

.container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 16px;

  @media screen and (min-width: 1024px) {
    width: 900px;
  }

  @media screen and (min-width: 1280px) {
    width: 1024px;
  }

  @media screen and (min-width: 1400px) {
    width: 1200px;
  }
}

.content {
  @extend %contentDefault;
}

.btn {
  color: #fff;
  background: map_get($colors, 'brand');
  cursor: pointer;
  line-height: 40px;
  width: 270px;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
  text-transform: uppercase;
  font-family: 'Myriad Bold';
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.23);
  transition: 0.5s;

  &:hover {
    background: map_get($colors, 'hoverBrand');
    transform: scale(1.1);
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;

  .content-modal {
    position: relative;
    max-width: 100%;

    iframe {
      width: 100%;
      height: auto;
      min-height: 400px;
    }

    button {
      margin: 0;
      border: 0;
      background: transparent;
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      top: -30px;
      right: 0px;
      color: #fff;
    }

    @media screen and (min-width: 1024px) {
      min-width: 800px;
    }
  }
}

.open {
  display: flex !important;
}
